<mxfile host="Electron" modified="2025-08-27T14:21:40.130Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="2smv7AamAyjnJZ4qof4C" version="24.4.8" type="device">
  <diagram name="Page-1" id="ZKljXdR4Jli5XpyIBEU7">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-1" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-2" value="S&#39;authentifier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-3" value="Gérer ressource" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-4" value="Reserver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-5" value="Suivis reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-6" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-7" value="Employer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-8" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXkIIc4kU4JW1sueEZ4A-7" target="PXkIIc4kU4JW1sueEZ4A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="230" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-10" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PXkIIc4kU4JW1sueEZ4A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="250" as="sourcePoint" />
            <mxPoint x="337" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.033;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PXkIIc4kU4JW1sueEZ4A-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="347" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXkIIc4kU4JW1sueEZ4A-6" target="PXkIIc4kU4JW1sueEZ4A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="250" as="sourcePoint" />
            <mxPoint x="337" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PXkIIc4kU4JW1sueEZ4A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="119" as="sourcePoint" />
            <mxPoint x="340" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXkIIc4kU4JW1sueEZ4A-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.033;entryY=0.338;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="PXkIIc4kU4JW1sueEZ4A-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="129" as="sourcePoint" />
            <mxPoint x="350" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
